![Children of Solarus Logo](/art_src/logo/ChildrenOfSolarus-logo-small.png)

# Children of Solarus

Children of solarus is a free, open-source 2D game that works with
[Solarus](https://github.com/solarus-games/solarus),
an open-source adventure 2D game engine.
To play this game, you need Solarus.

This project is a remake of our fangame
[Zelda Mystery of Solarus DX](https://github.com/solarus-games/zsdx)
using free assets only.

See our [development blog](https://www.solarus-games.org) to get more
information and documentation about Solarus and our games.
